body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.navigation{
    display : flex;
    justify-content: space-between;
    padding: 38px;
}

.leftside{
    display: flex;
}

.navigation > .leftside > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.navwrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition : border-bottom 0.5s;
}

.navwrapper a {
    color: #8a8a8a;
    text-decoration : none;
    transition: color 0.5s;
}

.navwrapper:hover{
    border-bottom: 1px solid black;

}
.navwrapper a:hover{

    color: black;
}

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-back{
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
   
}
.logo-wrapper img{
    margin-bottom: 30px;
    width: 50%;
    margin-right: 0px;
    
    
}
.image-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}
.image-text-wrapper:hover .subtitle{
    color: teal;
    font-weight: 600;
}
.img-darken{
    transition: 1s;
    filter: brightness(10%);
}



